# code-generator

./: README.md  pom.xml
src/main/java/io/github/enbool/generator/: Application.java  AutoGenerator.java  FastAutoGenerator.java  IFill.java  ITemplate.java
src/main/java/io/github/enbool/generator/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IConfigBuilder.java  IDbQuery.java  IKeyWordsHandler.java  INameConvert.java  ITypeConvert.java  InjectionConfig.java  OutputFile.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java  package-info.java
src/main/java/io/github/enbool/generator/config/builder/: BaseBuilder.java  ConfigBuilder.java  Controller.java  CustomFile.java  Entity.java  GeneratorBuilder.java  Mapper.java  PathInfoHandler.java  Service.java  package-info.java
src/main/java/io/github/enbool/generator/config/converts/: ClickHouseTypeConvert.java  DB2TypeConvert.java  DmTypeConvert.java  FirebirdTypeConvert.java  KingbaseESTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  OscarTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java  TypeConverts.java  package-info.java
src/main/java/io/github/enbool/generator/config/converts/select/: Branch.java  BranchBuilder.java  Selector.java
src/main/java/io/github/enbool/generator/config/po/: LikeTable.java  TableField.java  TableInfo.java  package-info.java
src/main/java/io/github/enbool/generator/config/querys/: AbstractDbQuery.java  ClickHouseQuery.java  DB2Query.java  DMQuery.java  DbQueryDecorator.java  DbQueryRegistry.java  FirebirdQuery.java  GaussQuery.java  GbaseQuery.java  H2Query.java  KingbaseESQuery.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  OscarQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  SqliteQuery.java  SybaseQuery.java  XuguQuery.java  package-info.java
src/main/java/io/github/enbool/generator/config/rules/: DateType.java  DbColumnType.java  IColumnType.java  NamingStrategy.java  package-info.java
src/main/java/io/github/enbool/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  EnjoyTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/io/github/enbool/generator/fill/: Column.java  Property.java
src/main/java/io/github/enbool/generator/function/: ConverterFileName.java
src/main/java/io/github/enbool/generator/jdbc/: DatabaseMetaDataWrapper.java
src/main/java/io/github/enbool/generator/keywords/: BaseKeyWordsHandler.java  H2KeyWordsHandler.java  MySqlKeyWordsHandler.java  PostgreSqlKeyWordsHandler.java  package-info.java
src/main/java/io/github/enbool/generator/query/: AbstractDatabaseQuery.java  DefaultQuery.java  IDatabaseQuery.java  SQLQuery.java
src/main/java/io/github/enbool/generator/type/: ITypeConvertHandler.java  TypeRegistry.java
src/main/java/io/github/enbool/generator/util/: ClassUtils.java  FileUtils.java  RuntimeUtils.java
src/main/resources/templates/: controller.java.ej  form.java.ej  query.java.ej  repository.java.ej  repositoryImpl.java.ej  vo.java.ej
src/test/java/io/github/enbool/generator/config/: DataSourceConfigTest.java  GlobalConfigTest.java  InjectionConfigTest.java  PackageConfigTest.java  StrategyConfigTest.java  TemplateConfigTest.java
src/test/java/io/github/enbool/generator/config/builder/: ConfigBuilderTest.java
src/test/java/io/github/enbool/generator/config/converts/: SqlServerTypeConvertTest.java
src/test/java/io/github/enbool/generator/config/converts/select/: SelectorTest.java
src/test/java/io/github/enbool/generator/config/po/: TableFieldTest.java  TableInfoTest.java
src/test/java/io/github/enbool/generator/config/rules/: NamingStrategyTest.java
src/test/java/io/github/enbool/generator/engine/: TemplateEngineTest.java
src/test/java/io/github/enbool/generator/entity/: BaseEntity.java  SuperEntity.java
src/test/java/io/github/enbool/generator/jdbc/: DatabaseMetaDataWrapperTest.java
src/test/java/io/github/enbool/generator/keywords/: H2KeyWordsHandlerTest.java  MySqlKeyWordsHandlerTest.java  PostgreSqlKeyWordsHandlerTest.java
src/test/java/io/github/enbool/generator/samples/: BaseGeneratorTest.java  DMGeneratorTest.java  FastAutoGeneratorTest.java  H2CodeGeneratorTest.java  MySQLGeneratorTest.java  OracleGeneratorTest.java  PostgreSQLGeneratorTest.java
