package #(package.Controller);

import org.springframework.web.bind.annotation.RequestMapping;
#if(restControllerStyle)
import org.springframework.web.bind.annotation.RestController;
#else
import org.springframework.stereotype.Controller;
#end
#if(superControllerClassPackage)
import #(superControllerClassPackage);
#end
#if(springdoc)
import io.swagger.v3.oas.annotations.OpenAPIDefinition;
import io.swagger.v3.oas.annotations.info.Info;
import io.swagger.v3.oas.annotations.tags.Tag;
#end

/**
 * <p>
 * #(table.comment ??) Controller
 * </p>
 *
 * @author #(author)
 * @since #(date)
 */
 @OpenAPIDefinition(
         info = @Info(
                 title = "#(entity) API",
                 version = "1.0",
                 description = "#(entity) API"
         ), tags = {
         @Tag(name = "#(entity)", description = "#(entity) API")
 }
 )
#if(restControllerStyle)
@RestController("#if(package.ModuleName)/#(package.ModuleName)#end/#if(controllerMappingHyphenStyle)#(controllerMappingHyphen)#else#(table.entityPath)#end")
#else
@Controller("#if(package.ModuleName)/#(package.ModuleName)#end/#if(controllerMappingHyphenStyle)#(controllerMappingHyphen)#else#(table.entityPath)#end")
#end
#if(kotlin)
class #(table.controllerName)#if(superControllerClass) : #(superControllerClass)()#end

#else
#if(superControllerClass)
public class #(table.controllerName) extends #(superControllerClass) {
#else
public class #(table.controllerName) {
#end

}
#end
